<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BEB-7M-VYu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JXc-d3-6KT">
            <objects>
                <tabBarController id="BEB-7M-VYu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U7c-St-z4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o3f-Sg-gX9" kind="relationship" relationship="viewControllers" id="xu2-qm-BH1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJE-5z-zPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="-481"/>
        </scene>
        <!--Table Villains-->
        <scene sceneID="j5K-hX-kFm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8H-Xu-5G5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="o3f-Sg-gX9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table Villains" image="table.fill" catalog="system" id="xQS-6V-eNP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h6b-Jx-447">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sfb-ob-i31" kind="relationship" relationship="rootViewController" id="0Wb-ta-DE8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-296" y="-481"/>
        </scene>
        <!--Bond Villains Table View Controller-->
        <scene sceneID="vRx-Fi-gTZ">
            <objects>
                <tableViewController id="Sfb-ob-i31" customClass="BondVillainsTableViewController" customModule="BondVillains" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qGG-Xj-aSf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="custom" rowHeight="253" id="Ad6-Qi-3Jd" customClass="villainCustomCell" customModule="BondVillains" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="253"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ad6-Qi-3Jd" id="D1x-qK-Z9c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="253"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zg8-NX-lYU">
                                            <rect key="frame" x="60" y="181" width="314" height="61"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtG-0V-0PS">
                                            <rect key="frame" x="0.0" y="152" width="414" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2Q-Cs-V5m">
                                            <rect key="frame" x="82" y="11" width="250" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="7le-Hw-wqG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="zg8-NX-lYU" secondAttribute="trailing" constant="20" id="4eJ-tI-Uq6"/>
                                        <constraint firstItem="zg8-NX-lYU" firstAttribute="top" secondItem="DtG-0V-0PS" secondAttribute="bottom" constant="8" id="5eY-bW-126"/>
                                        <constraint firstAttribute="trailing" secondItem="DtG-0V-0PS" secondAttribute="trailing" id="DhP-TN-jxv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g2Q-Cs-V5m" secondAttribute="trailing" constant="62" id="HFS-Jm-IYS"/>
                                        <constraint firstItem="DtG-0V-0PS" firstAttribute="leading" secondItem="D1x-qK-Z9c" secondAttribute="leading" id="XJc-EL-crp"/>
                                        <constraint firstItem="g2Q-Cs-V5m" firstAttribute="top" secondItem="D1x-qK-Z9c" secondAttribute="topMargin" id="h2N-p2-KR3"/>
                                        <constraint firstItem="DtG-0V-0PS" firstAttribute="top" secondItem="g2Q-Cs-V5m" secondAttribute="bottom" constant="16" id="iTI-kp-ZGG"/>
                                        <constraint firstItem="zg8-NX-lYU" firstAttribute="top" secondItem="DtG-0V-0PS" secondAttribute="bottom" constant="8" id="olE-Qc-zqc"/>
                                        <constraint firstItem="g2Q-Cs-V5m" firstAttribute="leading" secondItem="D1x-qK-Z9c" secondAttribute="leadingMargin" constant="62" id="pRh-VT-FGB"/>
                                        <constraint firstItem="zg8-NX-lYU" firstAttribute="bottom" secondItem="D1x-qK-Z9c" secondAttribute="bottomMargin" id="ra0-tS-EdU"/>
                                        <constraint firstItem="zg8-NX-lYU" firstAttribute="leading" secondItem="D1x-qK-Z9c" secondAttribute="leadingMargin" constant="40" id="tSz-Pn-YNK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageview" destination="g2Q-Cs-V5m" id="yqW-Ze-d14"/>
                                    <outlet property="label" destination="DtG-0V-0PS" id="LdX-hf-3xJ"/>
                                    <outlet property="textView" destination="zg8-NX-lYU" id="qNE-yj-sXc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sfb-ob-i31" id="GgP-Lz-McB"/>
                            <outlet property="delegate" destination="Sfb-ob-i31" id="aoA-zq-o5B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GYV-5P-cfK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtb-Rr-54m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="-481.47321428571428"/>
        </scene>
        <!--Villain Details-->
        <scene sceneID="doP-D7-ZxX">
            <objects>
                <viewController storyboardIdentifier="VillainDetailViewController" title="Villain Details" id="0Sq-k5-m3Z" customClass="VillainDetailViewController" customModule="BondVillains" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LWf-0n-fPw"/>
                        <viewControllerLayoutGuide type="bottom" id="rOZ-A7-WWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRP-TS-v5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FDo-XX-WHk">
                                <rect key="frame" x="147" y="398" width="120" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FMn-Rb-mu2"/>
                                    <constraint firstAttribute="width" constant="120" id="w7B-gz-6qd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtr-bJ-yVV">
                                <rect key="frame" x="20" y="519" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="FDo-XX-WHk" secondAttribute="centerY" id="6dq-PG-sV4"/>
                            <constraint firstAttribute="centerX" secondItem="FDo-XX-WHk" secondAttribute="centerX" id="AG0-IF-K7N"/>
                            <constraint firstAttribute="centerX" secondItem="mtr-bJ-yVV" secondAttribute="centerX" id="L3M-1L-Ce6"/>
                            <constraint firstAttribute="centerX" secondItem="FDo-XX-WHk" secondAttribute="centerX" id="Q5K-ov-zoY"/>
                            <constraint firstItem="mtr-bJ-yVV" firstAttribute="leading" secondItem="WRP-TS-v5n" secondAttribute="leadingMargin" id="lWc-8H-OrV"/>
                            <constraint firstItem="mtr-bJ-yVV" firstAttribute="top" secondItem="FDo-XX-WHk" secondAttribute="bottom" constant="21" id="mNg-69-niL"/>
                            <constraint firstAttribute="centerY" secondItem="FDo-XX-WHk" secondAttribute="centerY" id="myX-Cf-lDm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mtr-bJ-yVV" secondAttribute="trailing" id="sfB-Fa-JCb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FDo-XX-WHk" id="X0Y-nd-xWC"/>
                        <outlet property="label" destination="mtr-bJ-yVV" id="d2G-fU-FBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xte-Jb-h1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-481"/>
        </scene>
    </scenes>
    <resources>
        <image name="table.fill" catalog="system" width="64" height="48"/>
    </resources>
</document>
